version: '2'
services:
  gollum:
    image: adtac/gollum-alpine
    volumes: 
      - ./.:/wiki
    ports:
      - '0.0.0.0:4567:4567'
    entrypoint: gollum --live-preview --ref ${WIKI_BRANCH} --port 4567
#  WIKI_BRANCH=`basename $(git symbolic-ref -q HEAD)` docker-compose up
